<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.shape.Box?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:id="rootLayout"
      fx:controller="MyApp.Controllers.WordListController"
      prefWidth="320"
      prefHeight="240"
      alignment="CENTER">
    <children>
        <Label text="Word Lists" />
        <VBox fx:id="Content" />
        <Button text="Back" onAction="#handleBackButtonAction" />
    </children>
</VBox>